#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kanban-database
spring.datasource.username=root
spring.datasource.password=
jdbc:mysql://localhost:3306/kanban-database?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
